<!DOCTYPE html>
<html>
<head>
    <title>DRUG</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body {
            background-color: #f8f9fa;
            color: #343a40;
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }
        h1 {
            text-align: center;
            margin-top: 20px;
            font-size: 1.5rem;
        }
        .search-container {
            text-align: center;
            margin: 10px 0;
        }
        .search-container input {
            padding: 5px;
            font-size: 0.9rem;
            width: 70%;
            max-width: 300px;
            margin-right: 5px;
        }
        .search-container button {
            padding: 5px 10px;
            font-size: 0.9rem;
            cursor: pointer;
        }
        .recent-searches {
            text-align: center;
            margin: 10px auto;
            font-size: 0.9rem;
            color: #6c757d;
            width: 90%;
            max-width: 600px;
        }
        .recent-searches ul {
            list-style-type: none;
            padding: 0;
            margin: 0;
        }
        .recent-searches li {
            margin: 2px 0;
        }
        .search-item {
            display: flex;
            justify-content: space-between;
            padding: 5px;
            border: 1px solid #ddd;
            border-radius: 5px;
            background-color: #fff;
            margin-bottom: 3px;
        }
        .search-item div {
            margin: 2px 0;
        }
        .search-item span {
            font-weight: bold;
            color: #343a40;
        }
        @media (min-width: 768px) {
            h1 {
                font-size: 2rem;
            }
            .search-container input {
                font-size: 1rem;
                width: 300px;
            }
            .search-container button {
                font-size: 1rem;
            }
            .recent-searches {
                font-size: 1rem;
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Welcome to 음악 추천 서비스!</h1>
        <div class="search-container">
            <form action="/artist_info" method="get">
                <label for="artist_name" class="sr-only">추천 아티스트 찾기 :</label>
                <input type="text" id="artist_name" name="artist_name" placeholder="Enter artist name">
                <button type="submit">Search</button>
            </form>
        </div>
        <div class="recent-searches">
            <h2>최근 검색어</h2>
            <ul>
                {% for search in recent_searches %}
                <li class="search-item">
                    <div><span>Artist Search:</span> {{ search.artist_name }}</div>
                    <div><span>Time:</span> {{ search.timestamp }}</div>
                </li>
                {% endfor %}
            </ul>
        </div>
    </div>
</body>
</html>
